import { Component, OnInit } from '@angular/core';

@Component({
    selector: 'app-product-page',
    templateUrl: './product-page.component.html',
    styleUrls: ['./product-page.component.less']
})
export class ProductPageComponent implements OnInit {
    public product: any = {
        "_id": "173-noutbuk-msi-gl75-9sck-011ru-cernyj",
        "description": "Этот игровой ноутбук создан для тех, кто хочет получить надежное и производительное компьютерное устройство с наиболее востребованным функционалом. Данная модель полностью удовлетворяет данные требования. Диск большого объема предоставляет вам возможности для долговременного хранения необходимой виртуальной информации. Устройство оборудовано веб-камерой и микрофоном, благодаря которым вы сможете организовывать видеоконференции с партнерами по играм и коллегами по работе.",
        "feedbacks": [
            {
                "_id": "5fafab40b1d70d4952eb55d1",
                "product": "173-noutbuk-msi-gl75-9sck-011ru-cernyj",
                "advantages": "Совершенно не подошел по характеристикам.",
                "rate": 3
            },
            {
                "_id": "5fafab40b1d70d4952eb55d2",
                "product": "173-noutbuk-msi-gl75-9sck-011ru-cernyj",
                "advantages": "Самый лучший товар в этой категории, всем горячо рекомендую",
                "rate": 5
            }
        ],
        "feedbacksCount": 2,
        "images": [
            {
                "url": "https://c.dns-shop.ru/thumb/st1/fit/0/0/11c732b25b90adf1871169bd9ee0c1a8/3d9995d7bc8acc3c7c527e35a93a56e35080dc0ab8dfe4b9c4512fb652b7827a.jpg",
                "source": "3d9995d7bc8acc3c7c527e35a93a56e35080dc0ab8dfe4b9c4512fb652b7827a.jpg"
            },
            {
                "url": "https://c.dns-shop.ru/thumb/st4/fit/wm/2000/2000/177b4472c8452ab240183ad483bd19c1/23bb35ceb2ac7854624f2ee4797d28432fd1f9114abf87ac4a37c94adf376713.jpg",
                "source": "23bb35ceb2ac7854624f2ee4797d28432fd1f9114abf87ac4a37c94adf376713.jpg"
            },
            {
                "url": "https://c.dns-shop.ru/thumb/st4/fit/wm/2000/2000/e994d170b47c0fbec49d4de826c3a8e1/b68c3a08a736109adcd28d9723375ec56f84ef2c57ed75e77aec55d749943fa4.jpg",
                "source": "b68c3a08a736109adcd28d9723375ec56f84ef2c57ed75e77aec55d749943fa4.jpg"
            },
            {
                "url": "https://c.dns-shop.ru/thumb/st1/fit/wm/2000/2000/da1132c3385d7beb0f6dbf6c45ab1c73/b0102b7f55988695a735e514f2e8096a6bdf9bf9856e9e56466e9e1b5e60a561.jpg",
                "source": "b0102b7f55988695a735e514f2e8096a6bdf9bf9856e9e56466e9e1b5e60a561.jpg"
            },
            {
                "url": "https://c.dns-shop.ru/thumb/st4/fit/wm/2000/2000/11df36e7f3d44a82beb01be49dd1e0d4/ba02e84fd2b46aaceb5f6192ad3197471bfd12746620da604d56167843d9b1c7.jpg",
                "source": "ba02e84fd2b46aaceb5f6192ad3197471bfd12746620da604d56167843d9b1c7.jpg"
            },
            {
                "url": "https://c.dns-shop.ru/thumb/st1/fit/wm/2000/2000/96cedc06a09cd124e1878a48142d5963/693b819d5779f1736bdeeed4c77072373031d34cccd6ffc17719eba1c70590ea.jpg",
                "source": "693b819d5779f1736bdeeed4c77072373031d34cccd6ffc17719eba1c70590ea.jpg"
            },
            {
                "url": "https://c.dns-shop.ru/thumb/st4/fit/wm/2000/2000/88554b70bcd5620d78d4af0d8219c4ec/7a0245794f24c47b7813ce8ea831c0c4584d1cfe3a7e1aa4c1d5fbda9160c467.jpg",
                "source": "7a0245794f24c47b7813ce8ea831c0c4584d1cfe3a7e1aa4c1d5fbda9160c467.jpg"
            },
            {
                "url": "https://c.dns-shop.ru/thumb/st4/fit/wm/2000/2000/15f30a59305d36d7d540350897a3b5b6/4e332a0b898ead399f9c9863ff09ccf6a0ebdfe564503b4b9f74e100cf344239.jpg",
                "source": "4e332a0b898ead399f9c9863ff09ccf6a0ebdfe564503b4b9f74e100cf344239.jpg"
            },
            {
                "url": "https://c.dns-shop.ru/thumb/st4/fit/wm/2000/2000/425a948e09d4408a205929b5c5ed6791/5dfaa0eeb844729be2a441655be6c7bd7124bcf23e6950c57a915724e3510b77.jpg",
                "source": "5dfaa0eeb844729be2a441655be6c7bd7124bcf23e6950c57a915724e3510b77.jpg"
            }
        ],
        "name": "17.3\" Ноутбук MSI GL75 9SCK-011RU черный",
        "price": 1254,
        "rating": 4,
        "status": 0,
        "subCategory": "kompyutery-noutbuki-i-po",
        "characteristics": [
            {
                "title": "Классификация",
                "items": [
                    {
                        "name": "Тип устройства",
                        "value": "ноутбук",
                        "isExtended": true
                    },
                    {
                        "name": "Операционная система",
                        "value": "Windows 10 Home"
                    },
                    {
                        "name": "Модель",
                        "value": "MSI GL75 9SCK-011RU",
                        "isExtended": true
                    },
                    {
                        "name": "Код производителя",
                        "value": "9S7-17E412-011",
                        "isExtended": true
                    },
                    {
                        "name": "Год релиза",
                        "value": "2019",
                        "isExtended": true
                    },
                    {
                        "name": "Игровой ноутбук",
                        "value": "Данная модель относится к классу игровых ноутбуков. Это означает, что конфигурация портативного компьютера позволяет использовать игры с высокодетализированной графикой. Игровые ноутбуки обладают как минимум мощным процессором и производительным видеоадаптером.  Посмотреть описания всех характеристик и значений   дада",
                        "isExtended": true
                    }
                ]
            },
            {
                "title": "Внешний вид",
                "items": [
                    {
                        "name": "Цвет верхней крышки",
                        "value": "черный",
                        "isExtended": true
                    }
                ],
                "isExtended": true
            },
            {
                "title": "Корпус и устройства ввода",
                "items": [
                    {
                        "name": "Материал корпуса",
                        "value": "металл/пластик",
                        "isExtended": true
                    },
                    {
                        "name": "Конструктивное исполнение",
                        "value": "Большинство ноутбуков имеют именно классическое конструктивное исполнение. Это значит, что экран – не сенсорный, а корпус мобильного компьютера представляет из себя \"книжку-раскладушку\", одна часть которой играет роль дисплея, а вторая используется для размещения клавиатуры, тачпада, портов, разъемов и других конструктивных элементов.  Посмотреть описания всех характеристик и значений   классическийклассический",
                        "isExtended": true
                    },
                    {
                        "name": "Цифровой блок клавиатуры",
                        "value": "есть",
                        "isExtended": true
                    },
                    {
                        "name": "Подсветка клавиш",
                        "value": "есть",
                        "isExtended": true
                    }
                ],
                "isExtended": true
            },
            {
                "title": "Экран",
                "items": [
                    {
                        "name": "Тип экрана",
                        "value": "IPS – наименование технологии, которая была использована при производстве экрана ноутбука. Основными преимуществами технологии IPS являются значительные углы обзора и точная передача цветов.  Посмотреть описания всех характеристик и значений   IPSIPS",
                        "isExtended": true
                    },
                    {
                        "name": "Диагональ экрана",
                        "value": "17.3\""
                    },
                    {
                        "name": "Разрешение экрана",
                        "value": "1920x1080",
                        "isExtended": true
                    },
                    {
                        "name": "Название формата",
                        "value": "FullHD",
                        "isExtended": true
                    },
                    {
                        "name": "Плотность пикселей",
                        "value": "127 PPI",
                        "isExtended": true
                    },
                    {
                        "name": "Максимальная частота обновления экрана",
                        "value": "120 Гц",
                        "isExtended": true
                    },
                    {
                        "name": "Технология динамического обновления экрана",
                        "value": "Технология NVIDIA G-SYNC позволяет обеспечить необходимую плавность изображения в играх. Поддержка технологии NVIDIA G-SYNC особенно актуальна в случае, если вы используете игры, в которых скорость смены изображения очень высока. Более комфортное восприятие \"картинки\" позволяет снизить нагрузку на зрение.  Посмотреть описания всех характеристик и значений   NVIDIA G-SYNCNVIDIA G-SYNC",
                        "isExtended": true
                    },
                    {
                        "name": "Цветовой охват",
                        "value": "45% NTSC",
                        "isExtended": true
                    },
                    {
                        "name": "Покрытие экрана",
                        "value": "Матовое покрытие экрана – самый распространенный тип покрытия при производстве мобильных компьютеров. Это неудивительно, ведь основным преимуществом матовых экранов является минимальное количество бликов. Также стоит отметить способность матовых экранов обеспечивать высокий уровень точности цветопередачи.  Посмотреть описания всех характеристик и значений   матовоематовое",
                        "isExtended": true
                    },
                    {
                        "name": "Сенсорный экран",
                        "value": "нет",
                        "isExtended": true
                    }
                ]
            },
            {
                "title": "Процессор",
                "items": [
                    {
                        "name": "Производитель процессора",
                        "value": "Intel",
                        "isExtended": true
                    },
                    {
                        "name": "Линейка процессора",
                        "value": "Intel Core i5"
                    },
                    {
                        "name": "Модель процессора",
                        "value": "Core i5 9300H",
                        "isExtended": true
                    },
                    {
                        "name": "Количество ядер процессора",
                        "value": "4",
                        "isExtended": true
                    },
                    {
                        "name": "Максимальное число потоков",
                        "value": "8",
                        "isExtended": true
                    },
                    {
                        "name": "Частота",
                        "value": "2.4 ГГц",
                        "isExtended": true
                    },
                    {
                        "name": "Автоматическое увеличение частоты",
                        "value": "4.1 ГГц",
                        "isExtended": true
                    },
                    {
                        "name": "Кэш L2",
                        "value": "1 Мб",
                        "isExtended": true
                    },
                    {
                        "name": "Кэш L3",
                        "value": "8 Мб",
                        "isExtended": true
                    },
                    {
                        "name": "Архитектура процессора",
                        "value": "Coffee Lake",
                        "isExtended": true
                    },
                    {
                        "name": "Технологический процесс",
                        "value": "14 нм",
                        "isExtended": true
                    }
                ]
            },
            {
                "title": "Оперативная память",
                "items": [
                    {
                        "name": "Тип оперативной памяти",
                        "value": "DDR4 – тип используемой в ноутбуке оперативной памяти. Цифра 4 является порядковым номером, обозначающим поколение DDR SDRAM. На данный момент память DDR4 является самой распространенной.  Посмотреть описания всех характеристик и значений   DDR4DDR4",
                        "isExtended": true
                    },
                    {
                        "name": "Частота оперативной памяти",
                        "value": "2666 МГц",
                        "isExtended": true
                    },
                    {
                        "name": "Размер оперативной памяти",
                        "value": "8 ГБ"
                    },
                    {
                        "name": "Количество слотов под модули памяти",
                        "value": "2",
                        "isExtended": true
                    },
                    {
                        "name": "Максимальный объем памяти",
                        "value": "64 Гб",
                        "isExtended": true
                    }
                ]
            },
            {
                "title": "Графический ускоритель",
                "items": [
                    {
                        "name": "Вид графического ускорителя",
                        "value": "Ноутбук имеет дискретный (в данном случае это значит \"отдельный\") и встроенный видеоадаптер. Преимуществом дискретного видеоадаптера является его способность обеспечить сравнительно высокий уровень производительности в играх и некоторых программах.  Посмотреть описания всех характеристик и значений   дискретный и встроенныйдискретный и встроенный",
                        "isExtended": true
                    },
                    {
                        "name": "Производитель видеочипа",
                        "value": "nVidia",
                        "isExtended": true
                    },
                    {
                        "name": "Модель дискретной видеокарты",
                        "value": "GeForce GTX 1650"
                    },
                    {
                        "name": "Тип видеопамяти",
                        "value": "GDDR5",
                        "isExtended": true
                    },
                    {
                        "name": "Объем видеопамяти",
                        "value": "4 Гб",
                        "isExtended": true
                    },
                    {
                        "name": "Модель встроенной видеокарты",
                        "value": "Intel UHD Graphics 630",
                        "isExtended": true
                    },
                    {
                        "name": "CrossFire/SLI-массив",
                        "value": "Конструкцией материнской платы портативного компьютера не предусмотрена возможность использования второго видеоадаптера, который, обладая поддержкой соответствующей технологии, мог бы сформировать массив CrossFire и SLI с уже используемой видеокартой. Такие видеоадаптеры не универсальны: требуется совместимость с конкретной моделью ноутбука.  Посмотреть описания всех характеристик и значений   нетнет",
                        "isExtended": true
                    }
                ]
            },
            {
                "title": "Накопители данных",
                "items": [
                    {
                        "name": "Общий объем жестких дисков (HDD)",
                        "value": "нет"
                    },
                    {
                        "name": "Общий объем твердотельных накопителей (SSD)",
                        "value": "512 ГБ"
                    },
                    {
                        "name": "SSHD накопитель (объем SSD буфера)",
                        "value": "нет",
                        "isExtended": true
                    },
                    {
                        "name": "Конфигурация накопителей",
                        "value": "только SSD",
                        "isExtended": true
                    },
                    {
                        "name": "Объем накопителя Intel Optane",
                        "value": "нет",
                        "isExtended": true
                    },
                    {
                        "name": "Скорость вращения шпинделя",
                        "value": "нет",
                        "isExtended": true
                    },
                    {
                        "name": "Разъем M.2",
                        "value": "есть",
                        "isExtended": true
                    }
                ]
            },
            {
                "title": "Встроенное дополнительное оборудование",
                "items": [
                    {
                        "name": "Веб-камера",
                        "value": "есть",
                        "isExtended": true
                    },
                    {
                        "name": "Расширенная акустическая система",
                        "value": "Nahimic 3",
                        "isExtended": true
                    },
                    {
                        "name": "Встроенный микрофон",
                        "value": "есть",
                        "isExtended": true
                    },
                    {
                        "name": "Поддержка карт памяти кард-ридером",
                        "value": "SD, SDHC, SDXC",
                        "isExtended": true
                    },
                    {
                        "name": "Оптический привод",
                        "value": "нет",
                        "isExtended": true
                    }
                ],
                "isExtended": true
            },
            {
                "title": "Интернет/передача данных",
                "items": [
                    {
                        "name": "Беспроводные виды доступа в Интернет",
                        "value": "Wi-Fi – технология, позволяющая организовать беспроводное подключение ноутбука к Интернету и другим ресурсам. Например, вы (при наличии соответствующего принтера) сможете печатать документы и другие файлы без использования проводов.  Посмотреть описания всех характеристик и значений   Wi-FiWi-Fi",
                        "isExtended": true
                    },
                    {
                        "name": "Стандарт Wi-Fi",
                        "value": "Реализованный в данной модели стандарт Wi-Fi. Максимально возможная скорость передачи данных – 6933 Мбит/с (с использованием диапазона 5 ГГц).  Посмотреть описания всех характеристик и значений   802.11ac802.11ac",
                        "isExtended": true
                    },
                    {
                        "name": "Вид сетевого адаптера (Ethernet)",
                        "value": "встроенный",
                        "isExtended": true
                    },
                    {
                        "name": "Скорость сетевого адаптера",
                        "value": "1000 Мбит",
                        "isExtended": true
                    },
                    {
                        "name": "Поддержка дополнительных видов передачи данных",
                        "value": "Поддержка Bluetooth 5.0 позволяет извлекать преимущества из использования Bluetooth 5.0-совместимых устройств. Bluetooth 5.0, в частности, гарантирует повышенную скорость обмена информацией, увеличенную дальность подключения и сниженный уровень энергопотребления. Устройства, поддерживающие стандарт Bluetooth 5.0, могут подключаться с использованием Bluetooth-каналов, соответствующих предыдущим версиям стандарта.  Посмотреть описания всех характеристик и значений   Bluetooth 5.0Bluetooth 5.0",
                        "isExtended": true
                    }
                ],
                "isExtended": true
            },
            {
                "title": "Интерфейсы/разъемы",
                "items": [
                    {
                        "name": "Порты USB 2.0",
                        "value": "нет",
                        "isExtended": true
                    },
                    {
                        "name": "Порты USB 3.х",
                        "value": "3",
                        "isExtended": true
                    },
                    {
                        "name": "Порты USB Type-C",
                        "value": "1",
                        "isExtended": true
                    },
                    {
                        "name": "Видео интерфейсы",
                        "value": "mini DisplayPort, HDMI",
                        "isExtended": true
                    },
                    {
                        "name": "Аудио интерфейсы",
                        "value": "3.5-дюймовый звуковой разъем, преимущественно используемый для подключения наушников. Ничто не мешает вам подключить к такому разъему и другое подходящее по типу подключения устройство, например – колонки.  Посмотреть описания всех характеристик и значений      3.5-миллиметровый звуковой разъем, предназначенный для подключения микрофона.  Посмотреть описания всех характеристик и значений   3.5 мм jack (наушники)3.5 мм jack (наушники), 3.5 мм jack (микрофонный)3.5 мм jack (микрофонный)",
                        "isExtended": true
                    }
                ],
                "isExtended": true
            },
            {
                "title": "Питание",
                "items": [
                    {
                        "name": "Тип аккумулятора",
                        "value": "Li-Ion",
                        "isExtended": true
                    },
                    {
                        "name": "Емкость аккумулятора",
                        "value": "4400 мА*ч",
                        "isExtended": true
                    },
                    {
                        "name": "Приблизительное время автономной работы",
                        "value": "3 ч",
                        "isExtended": true
                    }
                ],
                "isExtended": true
            },
            {
                "title": "Дополнительная информация",
                "items": [
                    {
                        "name": "Комплектация",
                        "value": "блок питания, документация",
                        "isExtended": true
                    },
                    {
                        "name": "Сканер отпечатка пальца",
                        "value": "нет",
                        "isExtended": true
                    },
                    {
                        "name": "Кенсингтонский замок",
                        "value": "есть",
                        "isExtended": true
                    }
                ],
                "isExtended": true
            },
            {
                "title": "Габариты, вес",
                "items": [
                    {
                        "name": "Глубина",
                        "value": "271 мм",
                        "isExtended": true
                    },
                    {
                        "name": "Ширина",
                        "value": "397 мм",
                        "isExtended": true
                    },
                    {
                        "name": "Толщина",
                        "value": "28 мм",
                        "isExtended": true
                    },
                    {
                        "name": "Вес",
                        "value": "2.5 кг",
                        "isExtended": true
                    }
                ],
                "isExtended": true
            }
        ],
        "brand": "MSI"
    };

    constructor() { }

    ngOnInit(): void {
    }
}
